spring.application.name=CadastroDeNinjas
spring.datasource.url=jdbc:mysql://localhost:3306/seubanco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

